# msstarter2

./: .gitignore  README.md  pom.xml
.githooks/: commit-msg
api/: pom.xml
api/src/main/java/com/az/model/: TodoEntiry.java
k8s/: deploy-all.yml
mydb/: db.lck  service.properties
springgw/: k8s.yaml  manifest.json  manifest.yml  pom.xml
springgw/src/main/docker/: assembly.xml
springgw/src/main/java/com/az/ms/starter2/: WebStarter2Application.java
springgw/src/main/resources/: application.yml  banner.txt
springgw/src/main/resources/static/: index.html
springgw/src/main/resources/static/js/services/: todoStorage.js
springrest/: k8s.yaml  manifest.json  manifest.yml  mvnw  pom.xml
springrest/mydb/: db.lck  service.properties
springrest/mydb/log/: logmirror.ctrl
springrest/src/main/docker/: assembly.xml
springrest/src/main/java/com/az/ms/starter2/: CrossOriginFilter.java  DbConfig.java  RestStarter2Application.java  ServletInitializer.java
springrest/src/main/java/com/az/ms/starter2/dao/: TodoDao.java
springrest/src/main/java/com/az/ms/starter2/rest/: ApiController.java  HelloController.java  LearnController.java  TodoController.java
springrest/src/main/java/com/az/ms/starter2/service/: TodoService.java  TodoServiceImpl.java
springrest/src/main/resources/: application.yml  banner.txt  bootstrap.yml  data.sql  logback.xml  schema.sql
springrest/src/main/resources/templates/: error.html
springrest/src/test/java/com/az/ms/starter2/: Starter2ApplicationTests.java
ubuntu/: Vagrantfile
ubuntu/2/: Vagrantfile
vagrant/: README.md  Vagrantfile
